# ZooAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynu/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynu/zoo/: GameChoosePage.kt  MainActivity.kt  MenuFile.kt  MyApplication.kt  NettyMessage.proto  RoomPage.kt  ZooGamePage.kt
app/src/main/java/com/ynu/zoo/DAO/: APPDatabase.kt  UserDao.kt
app/src/main/java/com/ynu/zoo/POJO/: Room.kt  RoomVO.kt  UserName.kt
app/src/main/java/com/ynu/zoo/VO/: NettyMessagePOJO.java
app/src/main/java/com/ynu/zoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ynu/zoo/util/: ConstStorage.kt  NettyClientUtil.kt  OKHttpUtil.kt  ZooMessage.kt
app/src/main/res/drawable/: add.xml  cat_blue.xml  cat_red.xml  dog_blue.xml  dog_red.xml  elephant_blue.xml  elephant_red.xml  fresh.xml  lion_blue.xml  lion_red.xml  mouse_blue.xml  mouse_red.xml  panther_blue.xml  panther_red.xml  return_icon.xml  tiger_blue.xml  tiger_red.xml  wolf_blue.xml  wolf_red.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ynu/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
